# Orm

./: pom.xml
src/main/java/com/hybrid/orm/domain/: Bonus.java  City.java  Country.java  Countrylanguage.java  CountrylanguagePK.java  Dept.java  Emp.java  Salgrade.java
src/main/java/com/hybrid/orm/mapper/: CityMapper.xml  DeptMapper.xml
src/main/resources/: log4j2.xml
src/main/resources/snippet/: Snippet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hybrid/orm/: JPATest.java  LogTest.java  MyBatisTest.java  SpringTest.java
src/test/java/com/hybrid/orm/domain/: CityTest.java  CountryTest.java  world.sql
src/test/java/com/hybrid/orm/employee/: DeptTest.java  mvn_ojdbc6.bat  scott.sql
